# Perla::CodeGen::Predicate - Small boolean predicates used by codegen.
#
# All pure, no side effects, no $cg state read (one takes $cg as a vestigial
# argument and ignores it). Each function returns 0 or 1. These were
# scattered across the bulk of CodeGen.strada; hoisting them out makes the
# main file shorter and clarifies which are pure analysis vs. emitters.
#
# Extracted from Perla::CodeGen.

use Perla::AST;

package Perla::CodeGen::Predicate;

# Returns 1 if the pattern is a regex literal (no metacharacters or escapes).
# Used by s///e and similar to decide whether to take the literal-string
# fast path that bypasses PCRE2.
func is_regex_literal(str $pat) int {
    my int $i = 0;
    my int $len = length($pat);
    while ($i < $len) {
        my str $ch = substr($pat, $i, 1);
        if ($ch eq "." || $ch eq "*" || $ch eq "+" || $ch eq "?" || $ch eq "[" || $ch eq "]" || $ch eq "(" || $ch eq ")" || $ch eq "{" || $ch eq "}" || $ch eq "^" || $ch eq "$" || $ch eq "|") {
            return 0;
        }
        if ($ch eq "\\" && $i + 1 < $len) {
            # Escaped char — could be \d, \w, etc.
            return 0;
        }
        $i++;
    }
    return 1;
}

# Check if all function call args are simple (no array/hash flattening needed)
func args_are_simple(scalar $args, int $argc) int {
    my int $i = 0;
    while ($i < $argc) {
        my scalar $arg = $args->[$i];
        if (defined($arg)) {
            my int $t = $arg->{"type"};
            # Exclude types that need special handling or can't be generated by _gen_expr
            if ($t == Perla::AST::N_ARRAY_VAR() || $t == Perla::AST::N_HASH_VAR() || $t == Perla::AST::N_DEREF_ARRAY() || $t == Perla::AST::N_SUB() || $t == Perla::AST::N_ANON_SUB()) {
                return 0;
            }
        }
        $i++;
    }
    return 1;
}

# Check if an expression is statically known to produce an integer
func expr_is_int(scalar $node) int {
    if (!defined($node)) { return 0; }
    my int $t = $node->{"type"};
    if ($t == Perla::AST::N_INT_LIT()) {
        # A literal whose magnitude exceeds INT64_MAX is a UV, not a
        # signed int. Treat it as NON-int here so arithmetic routes
        # through the general (UV-aware) binop path instead of the
        # int64 fast path, which would read the UV bit pattern as a
        # negative signed value. (`18446744073709551610 + 5`.)
        my str $lv = "" . $node->{"value"};
        if (length($lv) > 0 && substr($lv, 0, 1) eq "-") { return 1; }
        while (length($lv) > 1 && substr($lv, 0, 1) eq "0") {
            $lv = substr($lv, 1, length($lv) - 1);
        }
        if (length($lv) > 19) { return 0; }
        if (length($lv) == 19 && $lv gt "9223372036854775807") { return 0; }
        return 1;
    }
    # Numeric comparisons produce ints
    if ($t == Perla::AST::N_BINOP()) {
        my str $op = $node->{"op"};
        if ($op eq "==" || $op eq "!=" || $op eq "<" || $op eq ">" || $op eq "<=" || $op eq ">=") { return 1; }
        if ($op eq "<=>" || $op eq "%") { return 1; }
        if ($op eq "&" || $op eq "|" || $op eq "^" || $op eq "<<" || $op eq ">>") { return 1; }
        # Arithmetic on two ints is int
        if ($op eq "+" || $op eq "-" || $op eq "*") {
            return expr_is_int($node->{"left"}) == 1 && expr_is_int($node->{"right"}) == 1;
        }
    }
    if ($t == Perla::AST::N_UNOP()) {
        my str $op = $node->{"op"};
        # `~` (bitwise complement) yields an UNSIGNED 64-bit value for a
        # non-negative operand (`~0` = UV_MAX). Excluded from int-typed so
        # `~x op y` takes the UV-aware general path; `~x` alone is produced
        # correctly by its own codegen regardless.
        if ($op eq "!" || $op eq "not") { return 1; }
        if ($op eq "++" || $op eq "--") { return 1; }
    }
    return 0;
}

# Simple lvalue targets that can take a plain `decref; assign` write-back
# (as opposed to N_DEREF_SCALAR / N_HASH_ELEM / N_ARROW_HASH which need to
# route through runtime store helpers).
func is_simple_lvalue(int $ttype) int {
    if ($ttype == Perla::AST::N_SCALAR_VAR()) { return 1; }
    if ($ttype == Perla::AST::N_ARRAY_VAR()) { return 1; }
    if ($ttype == Perla::AST::N_HASH_VAR()) { return 1; }
    if ($ttype == Perla::AST::N_ARRAY_ELEM()) { return 1; }
    return 0;
}

# Is the value yielded by this AST node a borrowed pointer (one we must NOT
# decref because the storage is owned by something else)? Used by concat
# and arg cleanup paths to decide whether to drop the temp afterward.
# The $cg arg is vestigial — kept for ABI compat in case future variants
# need codegen state.
func value_is_borrowed(scalar $cg, scalar $node) int {
    if (!defined($node)) { return 0; }
    my int $t = $node->{"type"};
    if ($t == Perla::AST::N_SCALAR_VAR()) { return 1; }
    if ($t == Perla::AST::N_ARRAY_VAR()) { return 1; }
    if ($t == Perla::AST::N_HASH_VAR()) { return 1; }
    if ($t == Perla::AST::N_ARRAY_ELEM()) { return 1; }
    if ($t == Perla::AST::N_HASH_ELEM()) { return 1; }
    if ($t == Perla::AST::N_ARROW_HASH()) { return 1; }
    if ($t == Perla::AST::N_ARROW_ARRAY()) { return 1; }
    if ($t == Perla::AST::N_DEREF_SCALAR()) { return 1; }
    return 0;
}

# An INTERP_STR like `"$var"` (one variable, no literal text) compiles
# to a borrowed expression — `_gen_interp_c_str`'s scalar(@parts)==1
# branch returns the variable directly. Anything more (literal text, or
# more than one var) wraps in concat and produces a fresh temp. This
# helper recognizes the borrowed case so concat/cleanup paths can avoid
# decref'ing a borrowed variable.
func is_single_var_interp(str $s) int {
    my int $len = length($s);
    if ($len < 2) { return 0; }
    if (substr($s, 0, 1) ne "$") { return 0; }
    my int $i = 1;
    if (substr($s, $i, 1) eq "{") {
        # Bare ${name} form
        $i = $i + 1;
        my int $j = $i;
        while ($j < $len) {
            my str $c = substr($s, $j, 1);
            if (($c ge "a" && $c le "z") || ($c ge "A" && $c le "Z") || ($c ge "0" && $c le "9") || $c eq "_") {
                $j = $j + 1;
            } else { last; }
        }
        if ($j == $i) { return 0; }
        if ($j < $len && substr($s, $j, 1) eq "}" && $j + 1 == $len) { return 1; }
        return 0;
    }
    # Bare $name form — must reach end with only ident chars
    while ($i < $len) {
        my str $c = substr($s, $i, 1);
        if (($c ge "a" && $c le "z") || ($c ge "A" && $c le "Z") || ($c ge "0" && $c le "9") || $c eq "_") {
            $i = $i + 1;
        } else { return 0; }
    }
    if ($i == 1) { return 0; }
    return 1;
}

# Returns 1 if a node yields a list at evaluation time. Used by slice
# index codegen to decide whether to evaluate in list context and iter.
func idx_is_list_expr(scalar $node) int {
    if (!defined($node)) { return 0; }
    my int $t = $node->{"type"};
    if ($t == Perla::AST::N_CALL()) { return 1; }
    if ($t == Perla::AST::N_METHOD()) { return 1; }
    if ($t == Perla::AST::N_MAP()) { return 1; }
    if ($t == Perla::AST::N_GREP()) { return 1; }
    if ($t == Perla::AST::N_SORT()) { return 1; }
    if ($t == Perla::AST::N_DEREF_ARRAY()) { return 1; }
    if ($t == Perla::AST::N_HASH_SLICE()) { return 1; }
    if ($t == Perla::AST::N_ARRAY_SLICE()) { return 1; }
    return 0;
}
