package main;
func main() int {
    my int $it = 500000;
    my array @a = ();
    my int $i = 0;
    while ($i < $it) {
        push(@a, $i * $i);
        $i = $i + 1;
    }
    my int $sum = 0;
    foreach my scalar $v (@a) { $sum += $v; }
    my hash %f = ();
    $i = 0;
    while ($i < $it) {
        my str $k = "key_" . ($i % 100);
        if (exists($f{$k})) { $f{$k} += 1; } else { $f{$k} = 1; }
        $i = $i + 1;
    }
    print("data: " . $it . ", sum=" . $sum . ", keys=" . scalar(keys(%f)) . "\n");
    return 0;
}
